2.0.4 - Sep 16, 2020
    - rename 'download_and_extract' function in 'brs_utils'

2.0.3 - Jul 21, 2020
    - conda build for multiple versions of Python (3.5 -> 3.7)

2.0.2 - Jul 14, 2020
    - remove download and extract functions (now in brs_utils)

2.0.1 - Jul 08, 2020
    - Add input-format argument
    - Add tests for input-format argument
    - Refactor tests

2.0.0 - Jul 07, 2020
    - Use RetroRules to parse external rules files if none is provided

1.1.8 - Jul 06, 2020
    - Final test

1.1.7 - Jul 06, 2020
    - Change workflow for publishing

1.1.6 - Jul 06, 2020
    - include requirements

1.1.5 - Jul 06, 2020
    - relocate files

1.1.4 - Jul 06, 2020
    - fix file locations problems

1.1.3 - Jul 06, 2020
    - relocate requirements.txt

1.1.2 - Jul 06, 2020
    - relocate doc files (REAMDE.md, RELEASE, LICENSE)

1.1.1 - Jul 06, 2020
    - put README.md and RELEASE in package

1.0.9 - Jul 06, 2020
    - remove version

1.0.8 - Jul 06, 2020
    - move (again) RELEASE.md location

1.0.7 - Jul 06, 2020
    - move RELEASE.md location

1.0.6 - Jul 06, 2020
    - change CLI call (remove 'bin' folder)

1.0.5 - Jul 06, 2020
    - fix 1.0.4 exec bug

1.0.4 - Jul 06, 2020
    - import version from RELEASE.md
    - create bin folder

1.0.3 - Jul 06, 2020
    - specify outfile

1.0.2 - Jul 03, 2020
    - lighten main.py

1.0.1 - Jul 03, 2020
    - if both are filled, 'rules_file' takes precedence on 'rule_type'

1.0.0 - Jul 02, 2020
    - first version
