PACKAGE=rrparser
URL=https://github.com/brsynth/RRulesParser
AUTHORS='Thomas Duigou, Melchior du Lac, Joan Hérisson'
CORR_AUTHOR=joan.herisson@univ-evry.fr
DESCR='Reaction Rules Parser'
HOMEDIR=/home
